# querydsl-demo

./: .gitignore  pom.xml
src/main/java/: Problems.java  QueryDslDemo.java
src/main/java/com/demo/domain/entity/: User.java
